{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=192.168.1.207;Database=GymGeniusDb;Username=admin;Password=gymsecret"
  },
  "Jwt": {
    "Key": "UnaChiaveSegretissimaEStrutturataPerGymGenius2026!",
    "Issuer": "GymGeniusApi",
    "Audience": "GymGeniusMobile",
    "DurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  }
}